<?php

/**
 * This file is auto-generated. Do not edit manually.
 */

namespace {{ namespace }};

use GraphQLCodegen\Operation;
use GraphQLCodegen\Support\SelectionSetBuilder;

{{ uses }}

class {{ class }} extends Operation
{
    public function __construct(
{{ constructor }}
    ) {}

    protected function getDefaultSelectionSet(): string
    {
        return <<<'GQL'
{{ selection }}
GQL;
    }

    public function document(): string
    {
        $selection = $this->selectionSet();
        $mutation = <<<'GQL'
mutation {{ operation_name }}{{ args_signature }} {
    {{ field_name }}{{ args_pass }}
GQL;
        return $mutation.$selection."\n}";
    }

    public function variables(): array
    {
        return array_filter([
{{ variables }}
        ], fn($v) => $v !== null);
    }

    public function type(): string
    {
        return {{ type_class }};
    }

    public function graphqlType(): string
    {
        return '{{ graphql_return_type }}';
    }

    public function namespace(): string
    {
        return '{{ base_namespace }}';
    }

    public function operation(): string
    {
        return '{{ field_name }}';
    }
}
