<?php

/**
 * This file is auto-generated. Do not edit manually.
 */

namespace {{ namespace }};

use GraphQLCodegen\Contracts\Operation;

{{ uses }}

class {{ class }} implements Operation
{
    public function __construct(
{{ constructor }}
    ) {}

    public function document(): string
    {
        return <<<'GQL'
mutation {{ operation_name }}{{ args_signature }} {
    {{ field_name }}{{ args_pass }}{{ selection }}
}
GQL;
    }

    public function variables(): array
    {
        return array_filter([
{{ variables }}
        ], fn($v) => $v !== null);
    }

    public function type(): string
    {
        return {{ type_class }};
    }

    public function graphqlType(): string
    {
        return '{{ graphql_return_type }}';
    }

    public function namespace(): string
    {
        return '{{ base_namespace }}';
    }

    public function operation(): string
    {
        return '{{ field_name }}';
    }
}
