<?php

/**
 * This file is auto-generated. Do not edit manually.
 */

namespace {{ namespace }};

use GraphQLCodegen\Operation;

{{ uses }}

class {{ class }} extends Operation
{
    public string $type = {{ type_class }};

    public string $graphqlType = '{{ graphql_return_type }}';

    public string $namespace = '{{ base_namespace }}';

    public string $operation = '{{ field_name }}';

    public function __construct(
{{ constructor }}
    ) {}

    protected function getDefaultSelectionSet(): string
    {
        return '{{ selection }}';
    }

    public function document(): string
    {
        $selection = $this->selectionSet();
        $mutation = 'mutation {{ operation_name }}{{ args_signature }} {'."\n".
            '    {{ field_name }}{{ args_pass }}'.$selection."\n".
            '}';

        return $mutation;
    }

    public function variables(): array
    {
        return array_filter([
{{ variables }}
        ], fn($v) => $v !== null);
    }
}
