<?php

/**
 * This file is auto-generated. Do not edit manually.
 */

namespace {{ namespace }};

{{ uses }}

/**
{{ properties }}
 */
class {{ class }}
{
{{ constants }}

    private array $data = [];

    public function __get(string $name): mixed
    {
        return $this->data[$name] ?? null;
    }

    public function __set(string $name, mixed $value): void
    {
        $this->data[$name] = $value;
    }

    public function __isset(string $name): bool
    {
        return isset($this->data[$name]);
    }

    public static function fromArray(array $data): self
    {
        $instance = new self;
{{ from_array }}
        return $instance;
    }
}
